C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\bin\Debug\net5.0\practica-17-11-22.exe
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\bin\Debug\net5.0\practica-17-11-22.deps.json
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\bin\Debug\net5.0\practica-17-11-22.runtimeconfig.json
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\bin\Debug\net5.0\practica-17-11-22.runtimeconfig.dev.json
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\bin\Debug\net5.0\practica-17-11-22.dll
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\bin\Debug\net5.0\practica-17-11-22.pdb
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.csproj.AssemblyReference.cache
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.AssemblyInfoInputs.cache
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.AssemblyInfo.cs
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.csproj.CoreCompileInputs.cache
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.dll
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\refint\practica-17-11-22.dll
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.pdb
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\practica-17-11-22.genruntimeconfig.cache
C:\Users\jcat_\Desktop\Taller de programacion\practica-17-11-22\practica-17-11-22\obj\Debug\net5.0\ref\practica-17-11-22.dll
